# rundeck-ec2-nodes-plugin

./: .gitignore  .travis.yml  Readme.md  Release-Notes.md  build.gradle  gradle.properties
.github/: copilot-instructions.md
.github/workflows/: gradle.yml  release.yml  snyk-scan.yml
gradle/: libs.versions.toml  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dtolabs/rundeck/plugin/resources/ec2/: EC2Endpoints.java  EC2ResourceModelSource.java  EC2ResourceModelSourceFactory.java  EC2Supplier.java  EC2SupplierImpl.java  Ec2Instance.java  InstanceToNodeMapper.java
src/main/resources/: defaultMapping.properties
src/test/groovy/com/dtolabs/rundeck/plugin/resources/ec2/: EC2ResourceModelSourceSpec.groovy  InstanceToNodeMapperSpec.groovy
wrapper/: gradle-wrapper.properties
