[versions]
slf4j = "1.7.36"
rundeckCore = "4.0.0-20220322"
awsSdk = "1.12.770"
jacksonDatabind = "2.17.2"
commonsBeanutils = "1.9.4"
stax = "1.2.0"
staxApi = "1.0"
groovy = "2.3.7"
spock = "0.7-groovy-2.0"
cglib = "2.2.2"
objenesis = "3.1"

[libraries]
slf4jApi = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
rundeckCore = { group = "org.rundeck", name = "rundeck-core", version.ref = "rundeckCore" }
awsSdkCore = { group = "com.amazonaws", name = "aws-java-sdk-core", version.ref = "awsSdk" }
awsSdkSts = { group = "com.amazonaws", name = "aws-java-sdk-sts", version.ref = "awsSdk" }
jacksonDatabind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jacksonDatabind" }
commonsBeanutils = { group = "commons-beanutils", name = "commons-beanutils", version.ref = "commonsBeanutils" }
stax = { group = "stax", name = "stax", version.ref = "stax" }
staxApi = { group = "javax.xml.stream", name = "stax-api", version.ref = "staxApi" }
awsSdkEc2 = { group = "com.amazonaws", name = "aws-java-sdk-ec2", version.ref = "awsSdk" }
groovyAll = { group = "org.codehaus.groovy", name = "groovy-all", version.ref = "groovy" }
spockCore = { group = "org.spockframework", name = "spock-core", version.ref = "spock" }
cglibNodep = { group = "cglib", name = "cglib-nodep", version.ref = "cglib" }
objenesis = { group = "org.objenesis", name = "objenesis", version.ref = "objenesis" }

[bundles]
awsSdk = ["awsSdkCore", "awsSdkSts"]
testLibs = ["groovyAll", "spockCore", "cglibNodep", "objenesis"]
