[versions]
axionRelease = "1.18.17"
awsSdk = "1.12.780"
cglib = "3.3.0"
commonsBeanutils = "1.11.0"
groovy = "3.0.23"
jacksonDatabind = "2.18.2"
nexusPublish = "2.0.0"
objenesis = "3.4"
rundeckCore = "5.14.0-rc1-20250722"
slf4j = "1.7.36"
spock = "2.3-groovy-3.0"
# Security overrides for transitive dependencies
commonsLang3 = "3.20.0"

[libraries]
slf4jApi = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
rundeckCore = { group = "org.rundeck", name = "rundeck-core", version.ref = "rundeckCore" }
awsSdkCore = { group = "com.amazonaws", name = "aws-java-sdk-core", version.ref = "awsSdk" }
awsSdkSts = { group = "com.amazonaws", name = "aws-java-sdk-sts", version.ref = "awsSdk" }
jacksonDatabind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jacksonDatabind" }
commonsBeanutils = { group = "commons-beanutils", name = "commons-beanutils", version.ref = "commonsBeanutils" }
awsSdkEc2 = { group = "com.amazonaws", name = "aws-java-sdk-ec2", version.ref = "awsSdk" }
groovyAll = { group = "org.codehaus.groovy", name = "groovy-all", version.ref = "groovy" }
spockCore = { group = "org.spockframework", name = "spock-core", version.ref = "spock" }
cglibNodep = { group = "cglib", name = "cglib-nodep", version.ref = "cglib" }
objenesis = { group = "org.objenesis", name = "objenesis", version.ref = "objenesis" }
commonsLang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commonsLang3" }

[bundles]
awsSdk = ["awsSdkCore", "awsSdkSts"]
testLibs = ["groovyAll", "spockCore", "cglibNodep", "objenesis"]

[plugins]
axionRelease = { id = "pl.allegro.tech.build.axion-release", version.ref = "axionRelease" }
nexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusPublish" }
